{
  "ConnectionStrings": {
    // Production connection string. Override per environment using:
    //   - environment variable ConnectionStrings__DefaultConnection
    //   - user-secrets (development only)
    // For SQLite (local dev / small deployments) use:  "Data Source=app.db"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BMSL_Tracker;Integrated Security=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Database": {
    // "SqlServer" (production default) or "Sqlite" (local dev, tests, single-file deployments)
    "Provider": "SqlServer",
    // Applies EF Core migrations automatically on startup (recommended for containers).
    // For SQL Server the configured execution strategy (retry on failure) is respected.
    "ApplyMigrations": false
  },
  "Authentication": {
    "Google": {
      // Populate via user-secrets (dev) or environment variables (prod):
      //   Authentication__Google__ClientId / Authentication__Google__ClientSecret
      // The Google sign-in button is hidden automatically while these are empty.
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Tracker": {
    "MinBroadcastIntervalMs": 800,
    "SmoothingWindow": 5,
    "MaxAccuracyMeters": 2000,
    "MaxValidSpeedMetersPerSecond": 300,
    "PersistenceIntervalMinutes": 5,
    "PersistenceMinMoveMeters": 10,
    "RetentionDays": 90,
    "MaxTrackedUsers": 5000
  },
  "ForwardedHeaders": {
    // Enable when running behind a reverse proxy / load balancer (nginx, IIS, Azure App Service...).
    "Enabled": false,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "DataProtection": {
    // Shared folder for ASP.NET Core Data Protection keys (required for multi-instance deployments).
    "KeyRingPath": ""
  },
  "Security": {
    // Enforce HTTPS redirect. Disable only for local HTTP-only containers behind a TLS-terminating proxy.
    "RequireHttps": true,
    "HstsMaxAgeDays": 365,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://*.tile.openstreetmap.org; font-src 'self'; connect-src 'self' ws: wss:; form-action 'self'; frame-ancestors 'none'; frame-src 'none'; object-src 'none'; base-uri 'self'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
